# ══════════════════════════════════════════════════════════════════════════════
#                    VirtApp Config Template
# ══════════════════════════════════════════════════════════════════════════════
# ИНСТРУКЦИЯ:
# 1. Скопируй этот файл как config.txt
# 2. Заполни свои данные
# 3. config.txt НЕ будет перезаписываться при обновлениях!
# ══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
#                         TELEGRAM BOT
# ─────────────────────────────────────────────────────────────────────────────
ChatId=ТВОЙ_CHAT_ID
Token=ТВОЙ_BOT_TOKEN

# ─────────────────────────────────────────────────────────────────────────────
#                         СЕРВЕР GTA5RP
# ─────────────────────────────────────────────────────────────────────────────
Server=1

# ─────────────────────────────────────────────────────────────────────────────
#                         EPIC GAMES (опционально)
# ─────────────────────────────────────────────────────────────────────────────
EpicAuthEnabled=1
EpicLogin=ТВОЙ_EMAIL
EpicPassword=ТВОЙ_ПАРОЛЬ

# ─────────────────────────────────────────────────────────────────────────────
#                         НАСТРОЙКИ БОТА
# ─────────────────────────────────────────────────────────────────────────────
AutoStart=1
Roulette=1
