# ══════════════════════════════════════════════════════════════════════════════
#                    VirtApp Config Template
# ══════════════════════════════════════════════════════════════════════════════
# ИНСТРУКЦИЯ:
# 1. Скопируй этот файл как config.txt
# 2. Заполни свои данные
# 3. config.txt НЕ будет перезаписываться при обновлениях!
# ══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
#                         TELEGRAM BOT
# ─────────────────────────────────────────────────────────────────────────────
ChatId=ТВОЙ_CHAT_ID
Token=ТВОЙ_BOT_TOKEN

# ─────────────────────────────────────────────────────────────────────────────
#                         СЕРВЕР GTA5RP
# ─────────────────────────────────────────────────────────────────────────────
Server=1

# ─────────────────────────────────────────────────────────────────────────────
#                         EPIC GAMES (опционально)
# ─────────────────────────────────────────────────────────────────────────────
EpicAuthEnabled=1
# Режимы:
#   off    - полностью выключить epic_auth
#   detect - только детект по шаблонам (login_field/password_field/success)
#   blind  - “слепой” ввод по координатам/Tab (без шаблонов)
#   auto   - сначала detect, если не совпало → blind
EpicAuthMode=auto
# Совместимость/тонкая настройка (если EpicAuthMode не указан):
EpicDetect=1
EpicBlind=1
EpicLogin=ТВОЙ_EMAIL
EpicPassword=ТВОЙ_ПАРОЛЬ

# Blind login (координаты могут быть пиксели или доли 0..1 от окна Epic)
# EpicBlindEmailX=0.33
# EpicBlindEmailY=0.42
# EpicBlindPasswordX=0.33
# EpicBlindPasswordY=0.52
# EpicBlindUseTab=1

# Если Epic запускается, но прячется в трей (окно не разворачивается)
EpicForceShowWindow=1
EpicForceOpenUri=1
# EpicOpenUri=com.epicgames.launcher://store

# ─────────────────────────────────────────────────────────────────────────────
#                         НАСТРОЙКИ БОТА
# ─────────────────────────────────────────────────────────────────────────────
AutoStart=1
Roulette=1
