# ═══════════════════════════════════════════════════════════════════════════════
#                         VIRTAPP v3.2 CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
#
#  Формат: Ключ=Значение;
#  Комментарии начинаются с #
#  Пустые строки игнорируются
#
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
#                          ОСНОВНЫЕ НАСТРОЙКИ
# ───────────────────────────────────────────────────────────────────────────────

# Номер активного персонажа (1-5)
Active Character=1;

# Имя ПК (отображается в Telegram)
PCNAME=;

# Логин аккаунта GTA5RP
Login=;

# ───────────────────────────────────────────────────────────────────────────────
#                    ROCKSTAR SOCIAL CLUB (автовход)
# ───────────────────────────────────────────────────────────────────────────────
#
#  Данные для автоматического входа в Rockstar Social Club
#  Используется при слёте сессии Rockstar
#

# Логин Rockstar Social Club
SocialLogin=;

# Пароль Rockstar Social Club
SocialPassword=;

# ───────────────────────────────────────────────────────────────────────────────
#                       EPIC GAMES (автовход v2.0)
# ───────────────────────────────────────────────────────────────────────────────
#
#  Данные для автоматического входа в Epic Games Launcher
#  Используется при слёте сессии Epic (запускается epic_auth.py)
#
#  ВНИМАНИЕ: Заполните оба поля для работы автоавторизации!
#

# Email аккаунта Epic Games
EpicLogin=;

# Пароль аккаунта Epic Games
EpicPassword=;

# ───────────────────────────────────────────────────────────────────────────────
#                       ПОЧТА (для кодов 2FA)
# ───────────────────────────────────────────────────────────────────────────────
#
#  Данные для доступа к почте через IMAP
#  Используется для автоматического получения кодов подтверждения
#

# Email для получения кодов (обычно совпадает с SocialLogin)
Email=;

# Пароль от почты (или App Password для Gmail/Yandex)
Password=;

# IMAP сервер (например: imap.gmail.com, imap.yandex.ru, imap.mail.ru)
IMAP=;

# ───────────────────────────────────────────────────────────────────────────────
#                          РЕЖИМЫ РАБОТЫ
# ───────────────────────────────────────────────────────────────────────────────

# AFK режим: ON или OFF (если ON - рулетка автоматически OFF)
AFK=OFF;

# Только AFK без игры (true/false)
# afkonly=;

